<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="frame-wrapper">
        <div class="div">
          <div class="div-2">
            <div class="div-3">
              <div class="div-4">
                <div class="div-5">
                  <div class="text-wrapper">Стол 1 - R7326</div>
                  <div class="text-wrapper-2">Арбитр: Найдан Монгуш</div>
                </div>
                <div class="div-6">
                  <div class="text-wrapper-3">Конфликты</div>
                  <div class="text-wrapper-4">3:3</div>
                </div>
              </div>
              <div class="div-7">
                <div class="div-8">
                  <div class="div-wrapper"><div class="text-wrapper-5">Кейс №2</div></div>
                  <p class="p">Человек заходит в автобус и... Человек заходит в автобус...</p>
                </div>
                <div class="frame-wrapper-2">
                  <div class="div-9">
                    <img class="rectangle" src="img/rectangle-37.png" />
                    <div class="div-wrapper-2"><div class="text-wrapper-6">Константинопольский Константин</div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-3">
              <div class="div-4">
                <div class="div-5">
                  <div class="text-wrapper">Стол 1 - R7326</div>
                  <div class="text-wrapper-2">Арбитр: Найдан Монгуш</div>
                </div>
                <div class="div-6">
                  <div class="text-wrapper-3">Конфликты</div>
                  <div class="text-wrapper-4">3:3</div>
                </div>
              </div>
              <div class="div-7">
                <div class="div-8">
                  <div class="div-wrapper"><div class="text-wrapper-5">Кейс №2</div></div>
                  <p class="p">Человек заходит в автобус и... Человек заходит в автобус...</p>
                </div>
                <div class="frame-wrapper-2">
                  <div class="div-9">
                    <img class="rectangle" src="img/image.png" />
                    <div class="div-wrapper-2"><div class="text-wrapper-6">Константинопольский Константин</div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-2">
            <div class="div-3">
              <div class="div-4">
                <div class="div-5">
                  <div class="text-wrapper">Стол 1 - R7326</div>
                  <div class="text-wrapper-2">Арбитр: Найдан Монгуш</div>
                </div>
                <div class="div-6">
                  <div class="text-wrapper-3">Конфликты</div>
                  <div class="text-wrapper-4">3:3</div>
                </div>
              </div>
              <div class="div-7">
                <div class="div-8">
                  <div class="div-wrapper"><div class="text-wrapper-5">Кейс №2</div></div>
                  <p class="p">Человек заходит в автобус и... Человек заходит в автобус...</p>
                </div>
                <div class="frame-wrapper-2">
                  <div class="div-9">
                    <img class="rectangle" src="img/rectangle-37-3.png" />
                    <div class="div-wrapper-2"><div class="text-wrapper-6">Константинопольский Константин</div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-3">
              <div class="div-4">
                <div class="div-5">
                  <div class="text-wrapper">Стол 1 - R7326</div>
                  <div class="text-wrapper-2">Арбитр: Найдан Монгуш</div>
                </div>
                <div class="div-6">
                  <div class="text-wrapper-3">Конфликты</div>
                  <div class="text-wrapper-4">3:3</div>
                </div>
              </div>
              <div class="div-7">
                <div class="div-8">
                  <div class="div-wrapper"><div class="text-wrapper-5">Кейс №2</div></div>
                  <p class="p">Человек заходит в автобус и... Человек заходит в автобус...</p>
                </div>
                <div class="frame-wrapper-2">
                  <div class="div-9">
                    <img class="rectangle" src="img/rectangle-37-2.png" />
                    <div class="div-wrapper-2"><div class="text-wrapper-6">Константинопольский Константин</div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>