.frame {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .frame-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 790px;
}

.frame .div {
  display: flex;
  flex-direction: column;
  width: 1312px;
  align-items: flex-start;
  gap: 24px;
  padding: 32px;
  position: relative;
  left: 64px;
  background-color: #ffffff;
  border-radius: 32px;
  box-shadow: 0px 2px 5px #0969a014;
}

.frame .div-2 {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .div-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #f8f9fb;
  border-radius: 24px;
}

.frame .div-4 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .div-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.frame .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Onest-Medium", Helvetica;
  font-weight: 500;
  color: #2c3640;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.frame .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: "Onest-Regular", Helvetica;
  font-weight: 400;
  color: #2c3640;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.frame .div-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  flex: 0 0 auto;
}

.frame .text-wrapper-3 {
  width: fit-content;
  margin-top: -1px;
  font-family: "Onest-Regular", Helvetica;
  font-weight: 400;
  color: #959b9f;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  position: relative;
  letter-spacing: 0;
}

.frame .text-wrapper-4 {
  align-self: stretch;
  font-family: "Onest-Medium", Helvetica;
  font-weight: 500;
  color: #2c3640;
  font-size: 24px;
  text-align: right;
  line-height: 32px;
  position: relative;
  letter-spacing: 0;
}

.frame .div-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .div-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  padding: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
}

.frame .div-wrapper {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px 8px;
  position: relative;
  flex: 0 0 auto;
}

.frame .text-wrapper-5 {
  width: fit-content;
  margin-top: -1px;
  font-family: "Onest-Medium", Helvetica;
  font-weight: 500;
  color: #2c3640;
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
  position: relative;
  letter-spacing: 0;
}

.frame .p {
  align-self: stretch;
  font-family: "Onest-Regular", Helvetica;
  font-weight: 400;
  color: #2c3640;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  letter-spacing: 0;
}

.frame .frame-wrapper-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
}

.frame .div-9 {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.frame .rectangle {
  position: relative;
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.frame .div-wrapper-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.frame .text-wrapper-6 {
  align-self: stretch;
  margin-top: -1px;
  font-family: "Onest-Regular", Helvetica;
  font-weight: 400;
  color: #2c3640;
  font-size: 16px;
  line-height: 22px;
  position: relative;
  letter-spacing: 0;
}
